# Allow SSH out
iptables -A OUTPUT -p tcp -s $SERVER_IP --sport 1024:65535 --dport 22 -m state --state NEW,ESTABLISHED -j ACCEPT
iptables -A INPUT -p tcp --sport 22 -d $SERVER_IP --dport 1024:65535 -m state --state ESTABLISHED -j ACCEPT

# Allow SSH from SS Office External IP
iptables -A INPUT -p tcp -d $SERVER_IP --dport 22 -s $OFFICE -m state --state NEW,ESTABLISHED -j LOGALLOW
iptables -A OUTPUT -p tcp -s $SERVER_IP --sport 22 --dport 1024:65535 -d $OFFICE -m state --state ESTABLISHED -j ACCEPT

# Allow SSH from Command Central External IP
iptables -A INPUT -p tcp -d $SERVER_IP --dport 22 -s $CCEXTIP -m state --state NEW,ESTABLISHED -j LOGALLOW
iptables -A OUTPUT -p tcp -s $SERVER_IP --sport 22 --dport 1024:65535 -d $CCEXTIP -m state --state ESTABLISHED -j ACCEPT

